---- PANOMODE Matches (14 in 3 files) ----
Osd.cpp (z:\home\wj\cuda-workspace\360pano\src\osd):		{PANOMODE,1700,10,REDColour,DISMODE,L"拼接模式"},
Osd.hpp (z:\home\wj\cuda-workspace\360pano\src\osd):	PANOMODE,
Render.cpp (z:\home\wj\cuda-workspace\360pano\src):	//else if(getmenumode()==PANOMODE)
Render.cpp (z:\home\wj\cuda-workspace\360pano\src):	if(getmenumode()==PANOMODE)
Render.cpp (z:\home\wj\cuda-workspace\360pano\src):	pthis->setmenumode(PANOMODE);
Render.cpp (z:\home\wj\cuda-workspace\360pano\src):			setmenumode(PANOMODE);	
Render.cpp (z:\home\wj\cuda-workspace\360pano\src): if(Plantformpzt::getinstance()->getplantformcalibration()&&getmenumode()==PANOMODE)
Render.cpp (z:\home\wj\cuda-workspace\360pano\src):	if(getmenumode()==PANOMODE)
Render.cpp (z:\home\wj\cuda-workspace\360pano\src):	if(getmenumode()==PANOMODE)
Render.cpp (z:\home\wj\cuda-workspace\360pano\src):	if(getmenumode()==PANOMODE)
Render.cpp (z:\home\wj\cuda-workspace\360pano\src):	if(getmenumode()==PANOMODE)
Render.cpp (z:\home\wj\cuda-workspace\360pano\src):	if(getmenumode()==PANOMODE)
Render.cpp (z:\home\wj\cuda-workspace\360pano\src):	if(getmenumode()==PANOMODE)
Render.cpp (z:\home\wj\cuda-workspace\360pano\src):	if(getmenumode()==PANOMODE)
