---- OutPacketBuffer::maxSize Matches (10 in 5 files) ----
DynamicRTSPServer.cpp (z:\home\wj\cuda-workspace\360pano\src\rtsp):    OutPacketBuffer::maxSize = 100000; // allow for some possibly large H.264 frames
DynamicRTSPServer.cpp (z:\home\wj\cuda-workspace\360pano\src\rtsp):    OutPacketBuffer::maxSize = 100000; // allow for some possibly large H.265 frames
DynamicRTSPServer.cpp (z:\home\wj\cuda-workspace\360pano\src\rtsp):    OutPacketBuffer::maxSize = 300000;
DynamicRTSPServer.cpp (z:\home\wj\cuda-workspace\360pano\src\rtsp):    OutPacketBuffer::maxSize = 100000; // allow for some possibly large VP8 or VP9 frames
H264or5VideoRTPSink.cpp (z:\home\wj\cuda-workspace\360pano\src\live555\livemedia):    fOurFragmenter = new H264or5Fragmenter(fHNumber, envir(), fSource, OutPacketBuffer::maxSize,
MediaSink.cpp (z:\home\wj\cuda-workspace\360pano\src\live555\livemedia):unsigned OutPacketBuffer::maxSize = 60000; // by default
MultiFramedRTPSink.cpp (z:\home\wj\cuda-workspace\360pano\src\live555\livemedia):	    << numTruncatedBytes << " bytes of trailing data was dropped!  Correct this by increasing \"OutPacketBuffer::maxSize\" to at least "
MultiFramedRTPSink.cpp (z:\home\wj\cuda-workspace\360pano\src\live555\livemedia):	    << OutPacketBuffer::maxSize + numTruncatedBytes << ", *before* creating this 'RTPSink'.  (Current value is "
MultiFramedRTPSink.cpp (z:\home\wj\cuda-workspace\360pano\src\live555\livemedia):	    << OutPacketBuffer::maxSize << ".)\n";
T140TextRTPSink.cpp (z:\home\wj\cuda-workspace\360pano\src\live555\livemedia):    fBufferSize(OutPacketBuffer::maxSize), fNumBufferedBytes(0) {
